
1. input TID N ตัว
2. input ItemSet ตาม TID
3. input min_sup  min_con
4.  find value sup form itemset (C1) 
5.  itemsert value grater more sup  only(L1)
6. loop
7. bootfore


Milk-Tea-Cake,Egg-Tea-ColdDrink,Milk-Egg-Tea-ColdDrink,Egg-ColdDrink,Juice
support 30

A-B-C,A-C,A-D,B-E-F
support 50


A-B-D-E,B-C-D,A-B-D-E,A-C-D-E,B-C-D-E,B-D-E,C-D,A-B-C,A-D-E,B-D




I1-I2-I5,I2-I4,I2-I3,I1-I2-I4,I1-I3,I2-I3,I1-I3,I1-I2-I3-I5,I1-I2-I3
SUPPORT 20



Lelouch-Suzaku-C2-Kallen,Lelouch-Suzaku-C2-Kallen,Lelouch-Suzaku-C2-Kallen,Lelouch-Suzaku-C2-Kallen,Lelouch-Suzaku-C2-Kallen